<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.crabify.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_crab_list"
            app:destination="@id/navigation_crab_list" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_analisis"
            app:destination="@id/navigation_analisis" />
    </fragment>
    <fragment
        android:id="@+id/navigation_classification"
        android:name="com.bangkit.crabify.presentation.upload.ClassificationFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_classification" />
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.bangkit.crabify.presentation.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bangkit.crabify.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.bangkit.crabify.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_crab_list"
        android:name="com.bangkit.crabify.presentation.list.CrabListFragment"
        android:label="fragment_crab_list"
        tools:layout="@layout/fragment_crab_list" />
    <fragment
        android:id="@+id/navigation_analisis"
        android:name="com.bangkit.crabify.presentation.analisis.AnalisisFragment"
        android:label="fragment_analisis"
        tools:layout="@layout/fragment_analisis" />

</navigation>